{
    "name": "web-token/jwt-signature-algorithm-ecdsa",
    "description": "ECDSA Based Signature Algorithms the JWT Framework.",
    "type": "library",
    "license": "MIT",
    "keywords": ["JWS", "JWT", "JWE", "JWA", "JWK", "JWKSet", "Jot", "Jose", "RFC7515", "RFC7516", "RFC7517", "RFC7518", "RFC7519", "RFC7520", "Bundle", "Symfony"],
    "homepage": "https://github.com/web-token",
    "authors": [
        {
            "name": "Florent Morselli",
            "homepage": "https://github.com/Spomky"
        },{
            "name": "All contributors",
            "homepage": "https://github.com/web-token/jwt-core/contributors"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jose\\Component\\Signature\\Algorithm\\":  ""
        }
    },
    "require": {
        "web-token/jwt-signature": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "extra": {
        "branch-alias": {
            "v1.0": "1.0.x-dev",
            "v1.1": "1.1.x-dev",
            "v1.2": "1.2.x-dev",
            "v1.3": "1.3.x-dev",
            "v2.0": "2.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
