{
    "name": "web-token/jwt-easy",
    "description": "Easy toolset to use the JWT Framework.",
    "type": "library",
    "license": "MIT",
    "keywords": ["JWS", "JWT", "JWE", "JWA", "JWK", "JWKSet", "Jot", "Jose", "RFC7515", "RFC7516", "RFC7517", "RFC7518", "RFC7519", "RFC7520", "Bundle", "Symfony"],
    "homepage": "https://github.com/web-token",
    "authors": [
        {
            "name": "Florent Morselli",
            "homepage": "https://github.com/Spomky"
        },{
            "name": "All contributors",
            "homepage": "https://github.com/web-token/jwt-framework/contributors"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jose\\Easy\\":  ""
        }
    },
    "require": {
        "web-token/jwt-encryption": "^2.1",
        "web-token/jwt-signature": "^2.1",
        "web-token/jwt-checker": "^2.1"
    },
    "suggest": {
        "web-token/jwt-encryption-algorithm-aescbc": "Adds AES-CBC based encryption algorithms",
        "web-token/jwt-encryption-algorithm-aesgcm": "Adds AES-GCM based encryption algorithms",
        "web-token/jwt-encryption-algorithm-aesgcmkw": "Adds AES-GCM Key Wrapping based encryption algorithms",
        "web-token/jwt-encryption-algorithm-aeskw": "Adds AES Key Wrapping based encryption algorithms",
        "web-token/jwt-encryption-algorithm-dir": "Adds Direct encryption algorithm",
        "web-token/jwt-encryption-algorithm-ecdh-es": "Adds ECDH-ES based encryption algorithms",
        "web-token/jwt-encryption-algorithm-pbes2": "Adds PBES2 based encryption algorithms",
        "web-token/jwt-encryption-algorithm-rsa": "Adds RSA based encryption algorithms",
        "web-token/jwt-signature-algorithm-ecdsa": "Adds ECDSA based signature algorithms",
        "web-token/jwt-signature-algorithm-eddsa": "Adds EdDSA based signature algorithms",
        "web-token/jwt-signature-algorithm-none": "Adds none signature algorithms",
        "web-token/jwt-signature-algorithm-hmac": "Adds HMAC based signature algorithms",
        "web-token/jwt-signature-algorithm-rsa": "Adds RSA based signature algorithms"
    }
}
