{
    "name": "web-token/jwt-checker",
    "description": "Checker component of the JWT Framework.",
    "type": "library",
    "license": "MIT",
    "keywords": ["JWS", "JWT", "JWE", "JWA", "JWK", "JWKSet", "Jot", "Jose", "RFC7515", "RFC7516", "RFC7517", "RFC7518", "RFC7519", "RFC7520", "Bundle", "Symfony"],
    "homepage": "https://github.com/web-token",
    "authors": [
        {
            "name": "Florent Morselli",
            "homepage": "https://github.com/Spomky"
        },{
            "name": "All contributors",
            "homepage": "https://github.com/web-token/jwt-checker/contributors"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jose\\Component\\Checker\\":  ""
        }
    },
    "require": {
        "web-token/jwt-core": "^2.1"
    }
}
